# android-Vitamio

./: README.md  build.gradle  json  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsgd/live/: AppConfig.java  MainApplication.java
app/src/main/java/com/gsgd/live/data/api/: ApiException.java  ApiManager.java  ApiModule.java  ApiService.java
app/src/main/java/com/gsgd/live/data/converterFactory/: CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java
app/src/main/java/com/gsgd/live/data/events/: PlayEvent.java
app/src/main/java/com/gsgd/live/data/model/: Channel.java  ChannelType.java
app/src/main/java/com/gsgd/live/data/response/: RespChannel.java  RespChannelType.java  RespSource.java
app/src/main/java/com/gsgd/live/ui/: MainActivity.java  VideoPlayerActivity.java
app/src/main/java/com/gsgd/live/ui/adapter/: ChannelAdapter.java  ChannelTypeAdapter.java  MatchTvAdapter.java  SourceAdapter.java
app/src/main/java/com/gsgd/live/ui/base/: BaseActivity.java  BaseDialog.java
app/src/main/java/com/gsgd/live/ui/dialog/: SelectMatchTvDialog.java  SelectSourceDialog.java  SelectTvDialog.java  SettingDialog.java
app/src/main/java/com/gsgd/live/ui/widgets/: PlayStatusView.java
app/src/main/java/com/gsgd/live/utils/: JLog.java  MeasureUtil.java  NetworkSpeedUtil.java  PlayControlUtil.java  ToastUtil.java  Utils.java
app/src/main/java/org/videolan/libvlc/media/: VlcVideoView.java
app/src/main/res/drawable/: bg_channel_s_select.xml  bg_channel_select.xml  waiting_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_video_player.xml  dialog_match_tv.xml  dialog_select_tv.xml  dialog_source_list.xml  fragment_exo_player.xml  fragment_pili_player.xml  item_channel.xml  item_channel_type.xml  item_source.xml  view_play_status.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
vitamio/: build.gradle
