<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.pili.pldroid.player.widget.PLVideoTextureView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/color_bg" />

        <com.devbrackets.android.exomedia.ui.widget.VideoView
            android:id="@+id/exo_video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:useDefaultControls="false"
            app:useTextureViewBacking="true"
            tools:visibility="visible" />

        <org.videolan.libvlc.media.VlcVideoView
            android:id="@+id/vlc_video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible" />

        <io.vov.vitamio.widget.CenterLayout
            android:id="@+id/view_vitamio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <io.vov.vitamio.widget.VideoView
                android:id="@+id/vitamio_video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
        </io.vov.vitamio.widget.CenterLayout>

    </FrameLayout>

    <com.gsgd.live.ui.widgets.PlayStatusView
        android:id="@+id/status_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="30dp"
        android:background="@drawable/bg_setting"
        android:paddingBottom="15dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="15dp"
        android:textColor="#FFF"
        android:textSize="28sp"
        android:visibility="gone"
        tools:text="中央一套"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="100dp"
        android:background="@drawable/bg_setting"
        android:textColor="#FFF"
        android:textSize="28sp"
        tools:visibility="visible" />

</FrameLayout>